# weathershopper

./: ReadMe.md  pom.xml
src/main/java/driverFactory/: DriverFactory.java
src/main/java/utils/: ConfigFileReader.java  SelUtils.java
src/main/java/weatherShopPages/: BuyProductsPage.java  CheckOutPage.java  HomePage.java
src/test/java/applicationHooks/: Hooks.java
src/test/java/runner/: RunTest.java
src/test/java/stepdefs/: BuyProductsStepDefs.java  CheckOutStepDefs.java  HomePageStepDefs.java
src/test/resources/: config.properties
src/test/resources/featureFiles/: Buy Cheapest and Expensive product.feature  E2E Buy Cheapest Moisturizers Or Sunscreen based on info icon.feature
